<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:startOffset="100">

    <translate
        android:duration="@integer/aviary_shortAnimTime_copy"
        android:fromYDelta="0"
        android:toYDelta="-100%p" />

    <alpha
        android:duration="@integer/aviary_shortAnimTime_copy"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set><!-- From: file:/Users/aneem/Documents/git/aneemtalukder/Android-SDK/Aviary-SDK/src/main/res/anim/aviary_push_up_out.xml -->