<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="500"
        android:fillAfter="true"
        android:fromXScale="0.4"
        android:fromYScale="0.4"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.05"
        android:toYScale="1.05" />

    <scale
        android:duration="400"
        android:fillAfter="true"
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:toXScale="0.95"
        android:toYScale="0.95" />
</set>