# Hackathon-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  build.xml  local.properties
app/src/main/assets/trackerdata/: Facial Features Tracker - High.cfg  Facial Features Tracker - Low.cfg  Head Tracker.cfg  jk_300.fdp  jk_300.wfm
app/src/main/jni/: Android.mk  AndroidCameraCapture.h  AndroidImageCapture.cpp  AndroidImageCapture.h  AndroidWrapper.cpp  Application.mk  VisageRendering.cpp  VisageRendering.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  image.xml  main.xml  scenelayout.xml  scroll_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: attention_seeking_animation.xml  aviary_push_up_in_copy.xml  aviary_push_up_out_copy.xml  bounce_animation.xml  cycle_1.xml  enter_from_bottom.xml  enter_from_bottom_rate_us_card.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_top.xml  exit_from_top_rate_us_card.xml  exit_to_left.xml  exit_to_right.xml  fade_in_fragment.xml  fade_in_text.xml  fade_out_fragment.xml  heart_animation_new.xml  heart_fadeinout.xml  next_button_pop.xml  play_pause_animation.xml  scale_down_dialog.xml  scale_up_dialog.xml  scale_up_screen.xml  search_translate_down.xml  search_translate_up.xml  shake_view.xml  slide_from_bottom.xml  slide_out_up.xml  tip_animation_enter_down.xml  tip_animation_exit_down.xml  topic_pop.xml  translate_down.xml  translate_up.xml  vibrate_anim.xml
core/src/main/res/color/: cancel_button_selector.xml  load_nearby_selector.xml
core/src/main/res/drawable/: avd_download_anim.xml  back_button_menu_selector.xml  blue_radio_button.xml  chat_blue_button_bkg.xml  circular_black_transparent_bg.xml  circular_blue_bg.xml  circular_green_bg.xml  circular_pink_bg.xml  circular_purple_bg.xml  circular_white_90_bg.xml  circular_yellow_bg.xml  grey_with_border.xml  ic_back.xml  ic_close.xml  ic_file_download_arrow.xml  ic_file_download_bar.xml  loader_background.xml  navigation_progress.xml  paid_btn_drawable.xml  record_progress.xml  round_corner_related_products.xml  rounded_corner_green_filled.xml  rounded_corner_off_white_filled.xml  rounded_corner_white_filled.xml  rounded_corner_with_grey_stroke.xml  selected_thumb_outline.xml  trim_progress.xml  white_bg_border_1dp_grey.xml  white_bg_rounded_corner_30dp.xml  white_bg_rounded_corner_3dp.xml  white_bg_rounded_corner_5dp.xml  white_bg_yellow_border_corner.xml  white_progress.xml  white_progress_drawable.xml  white_scrollbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  icons.xml  ids.xml  integers.xml  strings.xml  strings_crops.xml
creation/: build.gradle
creation/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
creation/src/main/assets/data/: brush.p  bubbly.p  ghoomar.p  glitterati.p  glowworm.p  golddigger.p  lover.p  marigold.p  mc_roposo.p  melody.p  mr_smiley.p  muaah.p  patakha.p  shimmer.p  starry.p  superstar.p  sweet_tooth.p  titli.p  trail.p
creation/src/main/assets/shaders/: ContrastSaturationBrightness.txt  Desaturate.txt  FilmGrainArgs.txt  FilmGrainMain.txt  FloatBlendingModes.txt  HypnoMain.txt  PointGatheringArgs.txt  PointGatheringMain.txt  RGBHSL.txt  RippleFilter.txt  ShadesArgs.txt  ShadesMain.txt  colorOverlay_frag.glsl  colorReveal_frag.glsl  curtainOpener_frag.glsl  defaultExtImage_frag.glsl  defaultImage_frag.glsl  defaultImage_vert.glsl  diagnolMirror_frag.glsl  donGlow_frag.glsl  edgedetect_frag.glsl  exposure_frag.glsl  gamma_frag.glsl  ghostEffect_frag.glsl  grayScaleFlicker_frag.glsl  monoToColorAnimate_frag.glsl  mono_frag.glsl  mono_stripe_frag.glsl  redFlickerWithNoise_frag.glsl  rgb_animated_frag.glsl  rotate_frag.glsl  softGlow_frag.glsl  triColor_frag.glsl  triangle_frag.glsl  vertical_mirror_frag.glsl  whiteFlicker_frag.glsl  zoomOut_frag.glsl
creation/src/main/res-creation-graphs/raw/: color_reveal.csv  curtain_slider.csv  tri_color.csv
creation/src/main/res-creation/drawable/: audio_icon_bg_white_round_cornor.xml  bg_gradient_linear_black_49_bottom.xml  bg_gradient_linear_black_49_top.xml  (+15 more)
(+289 files in other folders)
