apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')

    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = ['src/main/jni'] //disable automatic ndk-build call
        }


        // call regular ndk-build(.cmd) script from app directory
        task ndkBuild(type: Exec) {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine ndkDir + '/ndk-build.cmd', '-C', file('src/main').absolutePath
            } else {
                commandLine ndkDir + '/ndk-build', '-C', file('src/main').absolutePath
            }
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

        defaultConfig {
            applicationId = "com.visagetechnologies.visagetrackerdemo"
            minSdkVersion 15
            targetSdkVersion 21
            versionCode  1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled = false
            }
        }
        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Application.mk'
            }
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.rajawali3d:rajawali:1.1.777@aar'
    implementation project(':core')
    implementation project(':creation')
}
